apiVersion: meta.dev.upbound.io/v1alpha1
kind: Project
metadata:
  name: example-passing-context
spec:
  dependsOn:
  - provider: xpkg.upbound.io/upbound/provider-aws-ec2
    version: '>=v0.0.0'
  - function: xpkg.upbound.io/crossplane-contrib/function-auto-ready
    version: '>=v0.0.0'
  description: This is where you can describe your project.
  license: Apache-2.0
  maintainer: Upbound User <user@example.com>
  readme: |
    This is where you can add a readme for your project.
  repository: xpkg.upbound.io/crossplane-by-example/example-passing-context
  source: github.com/upbound/project-template
